enum IDType{
    ClientType = 0;
    ServiceType = 1;
}
  
message ServiceRequest{
  required uint32 ServiceID = 1;
  optional uint32 ClientID = 2;
}

message ServerInfoRequest{
  required uint32 ID = 1;
}

message ServerInfoRequestAnswer{
  required uint32 ServiceCount = 1;
  required uint32 ClientCount = 2;
  required uint32 ID = 3;
}

message ServiceRequestAnswer{
  required uint32 ServiceID = 1;
  required bool IsSuccess = 2;
}

message Register{
  required uint32 RegisterID = 1;
  required IDType type = 2;
  optional string name = 3;
  optional string headImage = 4;
}

message ChangeAccount {
    required uint32 RegisterID = 1;
}

message SendBuffer{
  required uint32 FromID = 1;
  required uint32 ToID = 2;
  required IDType ToType = 3;
  optional string MessageDate = 4;
}

enum GroupType{
    AllClients = 0;
    AllServices = 1;
    AllServicesAndClients = 2;
    OneOfClients = 3;
}

message BroadcastBuffer{
  required uint32 FromID = 1;
  required GroupType ToGroupType = 2;
  optional string MessageDate = 3;
}